MainWindow.xaml

<Window x:Class="StackExchangeMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <DataTemplate x:Key="SiteTile">
            <StackPanel Width="Auto"
                        Height="Auto"
                        Background="{Binding back}"
                        Orientation="Horizontal">

                <Image Height="32" Source="{Binding favi_img}" />
                <Border Width="300" Height="60">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{Binding fore}"
                                   Text="{Binding name}" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Height="40"
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="{Binding fore}"
                                   Text="{Binding top_title}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61.8*"
                              MinWidth="400"
                              MaxWidth="500" />
            <ColumnDefinition Width="38.2*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      Grid.ColumnSpan="1"
                      Width="Auto"
                      Margin="0,0,0.4,0.4"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="SiteTiles"
                          Height="600"
                          Margin="0,0"
                          Background="Black"
                          ItemTemplate="{Binding Mode=OneWay,
                                                 Source={StaticResource SiteTile}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Width="auto">
            <Label HorizontalAlignment="Center" FontSize="16">Number of Sites</Label>
            <TextBlock Name="number_sites_txt"
                       Margin="0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="Droid Sans Mono"
                       FontSize="14"
                       Text="TextBlock"
                       TextWrapping="Wrap" />


            <Label Margin="0,20,0,0"
                   Name="quota_lbl"
                   HorizontalAlignment="Center"
                   FontSize="16">
                Quota Remaining
            </Label>
            <TextBlock Name="quota_txt"
                       Margin="0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="Droid Sans Mono"
                       FontSize="14"
                       Text="TextBlock"
                       TextWrapping="Wrap" />
        </StackPanel>

    </Grid>
</Window>
